// Place all the styles related to the records controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
tr.debet
  background-color: lightpink
tr.credit
  background-color: lightgreen
.ui-autocomplete
  max-height: 100px
  overflow-y: auto
  overflow-x: hidden